app{
    dataset{
        cotaParlamentar: "https://www.camara.leg.br/cotas/Ano-XXXX.csv.zip"
        deputados: "https://dadosabertos.camara.leg.br/arquivos/deputados/csv/deputados.csv"
    }
    conf{
        downloadFolder: "/home/gsjunior/Documents/camara"
    }
}